<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>66</y>
      <w>176</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Spelbord
--
lengte:double
breedte:double



--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>66</y>
      <w>176</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Kaart
--
foto:image
achterkant:image
id:int
coordinaatX:double
coordinaatY:double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>319</y>
      <w>176</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Speler
--
naam:String
score:int
gespeeldeBeurten:int


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>583</x>
      <y>550</y>
      <w>176</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Timer
--
gespeeldeMinuten:int
gespeeldeSeconden:int



--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>132</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
bevat &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>154</x>
      <y>66</y>
      <w>176</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Spel
--
spelregels:String





--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>319</x>
      <y>121</y>
      <w>286</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; is onderdeel van
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>297</x>
      <y>264</y>
      <w>308</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
&lt; doet mee aan
</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>209</x>
      <y>264</y>
      <w>396</w>
      <h>407</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
bezit &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1001</x>
      <y>319</y>
      <w>176</w>
      <h>209</h>
    </coordinates>
    <panel_attributes>Ranking
--
naam van de speler
score van de speler


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>748</x>
      <y>396</y>
      <w>275</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*
staat in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
