<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>50</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Spelbord
--
lengte:double
breedte:double



--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>50</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Kaart
--
foto:image
achterkant:image
id:int
coordinaatX:double
coordinaatY:double
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>280</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Speler
--
naam:String
score:int
gespeeldeBeurten:int


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>460</x>
      <y>490</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Timer
--
gespeeldeMinuten:int
gespeeldeSeconden:int



--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>110</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
bevat &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>50</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Spel
--
spelregels:String





--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>220</x>
      <y>100</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; is onderdeel van
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>200</x>
      <y>230</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=*
&lt; doet mee aan
</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>120</x>
      <y>230</y>
      <w>360</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
bezit &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>280</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ranking
--
naam van de speler
score van de speleer


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>610</x>
      <y>350</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*
staat in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
</diagram>
