<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>70</y>
      <w>150</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Spelbord
--
lengte:double
breedte:double



--</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>70</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Kaart
--
foto:image
achterkant:image
id:int


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>300</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Speler
--
naam:String
score:int
gespeeldeBeurten:int


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>510</y>
      <w>190</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Timer
--
gespeeldeTijd:localDateTime




--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>530</x>
      <y>130</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
bevat &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>70</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Spel
--
spelregels:String





--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>120</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; is onderdeel van
</panel_attributes>
    <additional_attributes>10.0;20.0;240.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>130</x>
      <y>250</y>
      <w>280</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=*
&lt; doet mee aan
</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>50</x>
      <y>250</y>
      <w>360</w>
      <h>370</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
bezit &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;340.0;350.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>770</x>
      <y>300</y>
      <w>160</w>
      <h>190</h>
    </coordinates>
    <panel_attributes>Ranking
--
naamSpeler:String
scoreSpeler:int


--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>540</x>
      <y>370</y>
      <w>250</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=-
m1=*
m2=1..*
staat in &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;230.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>250</x>
      <y>0</y>
      <w>550</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Gianni Versées                                  MEMORY
Lara Bertels	</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
